# flux-unit-tests

./: .gitignore  README.md  cookies  pom.xml  testConfig.yml
etc/: TelegrafRequest.json  influxdb2_community_test_env.sh
src/main/java/com/bonitoo/qa/flux/rest/artifacts/: Label.java  Links.java  OnBoardRequest.java  Organization.java  OrganizationArray.java  OrganizationLinks.java
src/main/java/com/bonitoo/qa/flux/rest/artifacts/authorization/: Authorization.java  AuthorizationArray.java  Permission.java  Resource.java
src/main/java/com/bonitoo/qa/flux/rest/artifacts/telegraf/: Agent.java  Telegraf.java  TelegrafInputConf.java  TelegrafLinks.java  TelegrafPlugin.java  TelegrafPluginConf.java  TelegrafPluginIgnoreConf.java  TelegrafPluginInflux2Conf.java  TelegrafPluginInflux2Output.java  TelegrafPluginInput.java  TelegrafPluginOutput.java  TelegrafRequest.java
src/main/java/com/bonitoo/qa/influx2/: Configuration.java  FluxUtils.java
src/test/java/com/bonitoo/qa/: CLIWrapper.java  SetupTestSuite.java  TestRunner.java
src/test/java/com/bonitoo/qa/config/: Influx2.java  Org.java  Telegraf.java  TestConfig.java
src/test/java/com/bonitoo/qa/dashboards/: SystemDashTest.java  SystemDashTestSuite.java
src/test/java/com/bonitoo/qa/data/: AirMonitorRecord.java
src/test/java/com/bonitoo/qa/flux/rest/artifacts/test/: ArtifactsTest.java  ArtifactsTestSuite.java
src/test/java/com/bonitoo/qa/functions/: AggregatorsTestSuite.java  FunctionsTestSuite.java  IOTestSuite.java  InputsTestSuite.java  OutputsTestSuite.java  SelectorsTestSuite.java  TransformationsTestSuite.java  TypeCastTestSuite.java
